<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - AluraGeek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AluraGeek</h1>
        <style>
            h1 {
                text-align: center;
            }
        </style>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-list">
            <h2>Productos</h2>
            <div class="product-item">
                <img src="images.jpeg" alt="Stormtrooper">
                <h3>Stormtrooper</h3>                
                <p>$ 60,00</p>
                <button>Añadir al Carrito</button>
            </div>

            <h2>Productos</h2>
            <div class="product-item">
                <img src="images2.jpeg" alt="Stormtrooper">
                <h3>Game Boy Classic</h3>                
                <p>$ 60,00</p>
                <button>Añadir al Carrito</button>
            </div>
            
        </section>

                    <!-- Más ítems del carrito aquí -->
            <div class="cart-total">
                <h3>Total: $Total</h3>
                <button>Proceder al Pago</button>
            </div>
        </section>
    </main>

    <footer>
        <p>Desarrollado por Danna Valentina Castañeda Guarnizo</p>
        <p>2024 AluraGeek</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
